services:
  rabbitmq:
    image: 'rabbitmq:3.10.25-management-alpine'
    environment:
      - 'RABBITMQ_DEFAULT_PASS=secret'
      - 'RABBITMQ_DEFAULT_USER=myuser'
    ports:
      - '5672:5672'
      - '15672:15672'
  postgres-config:
    image: 'postgres:17-alpine'
    environment:
      - 'POSTGRES_PASSWORD=supersecret1'
    ports:
      - '5432:5432'
    volumes:
      - './init-config.sql:/docker-entrypoint-initdb.d/init-config.sql'
  postgres-ingestion:
    image: 'postgres:17-alpine'
    environment:
      - 'POSTGRES_PASSWORD=supersecret2'
    ports:
      - '5433:5432'
    volumes:
      - './init-ingestion.sql:/docker-entrypoint-initdb.d/init-config.sql'